REACT_APP_FIREBASE_API_KEY=AIzaSyCynmppnSAZbYs1DqzqM06LpJ7KQUL8_sI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-8454f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://netflix-clone-8454f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=nnetflix-clone-8454f.appspot.com